<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Louis Marchall"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-20 06:16:59 AM"/>
        <attribute name="created" value="TG91aXMgTWFyY2hhbGw7TEFQVE9QLTczNzM4NTg7MjAyMy0wMi0xOTswODowMzowOCBQTTszNTI4"/>
        <attribute name="edited" value="TG91aXMgTWFyY2hhbGw7TEFQVE9QLTczNzM4NTg7MjAyMy0wMi0yMDswNjoxNjo1OSBBTTsyOzM2MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nilai1, Nilai2" type="Integer" array="False" size=""/>
            <input variable="Nilai1"/>
            <input variable="Nilai2"/>
            <if expression="nilai1&gt;nilai2">
                <then>
                    <output expression="nilai1&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai2&gt;nilai1">
                        <then>
                            <output expression="nilai2&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="nilai1&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
